<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Projects\UCivCity\Temp\Compiled-Unlit-Normal.shader">
    <Files>
      <File FileName="D:\Projects\UCivCity\Assets\CivCraft\Scripts\WorldGenerator.cs" Line="9" Column="30" />
      <File FileName="D:\Projects\UCivCity\Temp\Compiled-Unlit-Normal.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>